<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
  </style>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      display: flex;
      width: 70vh;
      max-height: 50vh;
      background-color: white;
      border-radius: 10px;
      overflow:hidden;
    }
    .cuerpo{
      display: flex;
      justify-content:center;
      align-items:center;
      width:100%;
      height: 97vh;
      background-color: hsl(30, 38%, 92%);
    }
    .card>img{
      max-height: 50vh;
    }
    .info{
      font-family:'Montserrat', sans-serif;
      font-size: 13px;
      color: hsl(228, 12%, 48%);
      width: 50%;
      padding: 5% 7%;
    }
    button{
      background-color: hsl(158, 36%, 37%);
      width: 100%;
      height: 50px;
      color: white;
      border-style: none;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }
    button:hover{
      background-color: hsl(158, 37%, 19%)
    }
    button>img{
      margin-right: 10px;
    }
    .oferta{
      color:hsl(158, 36%, 37%);
      font-family: 'Fraunces', serif;
      font-size: 30px;
      margin-right: 10px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .original{
      text-decoration: line-through;
    }
    .costo{
      display: flex;
      align-items: center;
    }
    h1{
      color: hsl(212, 21%, 14%);
      font-family:'Fraunces', serif;
      line-height:100%;
    }
    h2{
      font-weight: 100;
      font-size: small;
    }
    #producto-mobile{
      display: none;
    }
    @media (max-width: 375px) {
      #producto-mobile{
      display:flex;
      }
      #producto-desktop{
        display:none;
      }
      .card{
      display: flex;
      flex-direction:column;
      width: 95%;
      min-height: 50vh;
      max-height: 90%;
      background-color: white;
      border-radius: 10px;
      overflow:hidden;
    }
    h1{
      font-size: 30px;
    }
    .info{
      font-family:'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      width: auto;
      padding: 5% 7%;
      font-size: 15px;
    }
    .oferta{
      color:hsl(158, 36%, 37%);
      font-family: 'Fraunces', serif;
      font-size: 30px;
      margin: 5px 10px 5px 0px;
    }
    }
  </style>
</head>
<body>
    <div class="cuerpo">
      <div class="card">
        <img src="./images/image-product-desktop.jpg"id="producto-desktop"/>
        <img src="./images/image-product-mobile.jpg" id="producto-mobile"/>
        <div class="info">
          <h2>P E R F U M E</h2>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.</p>
          <div class="costo"><p class="oferta">$149.99</p><p class="original">$169.99</p></div>
        <button type="button"><img src="./images/icon-cart.svg" alt="carrito" srcset=""> Add to Cart</button>     
        </div>
      </div>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alberto Estrella</a>.
  </div>
</body>
</html>